{
  "name": "astro-static-site",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:es": "eslint .",
    "lint:css": "stylelint \"src/**/*.{astro,css}\"",
    "lint:fix": "npm run lint:es -- --fix && npm run lint:css -- --fix",
    "lint": "(npm run lint:es || cd .) && npm run lint:css"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@iconify-json/fa": "^1.1.8",
    "@stylistic/eslint-plugin": "^1.7.0",
    "@stylistic/stylelint-config": "^1.0.1",
    "@stylistic/stylelint-plugin": "^2.1.1",
    "@typescript-eslint/parser": "^7.5.0",
    "@iconify-json/fa": "^1.1.8",
    "@picocss/pico": "^2.0.6",
    "astro": "^4.5.16",
    "astro-icon": "^1.1.0",
    "dayjs": "^1.11.10",
    "eslint-plugin-astro": "^0.34.0",
    "postcss-html": "^1.6.0",
    "stylelint": "^16.3.1",
    "stylelint-config-html": "^1.1.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  }
}
